var APIkey = 'ebd3f17fb8cc2328925eeec13a25afe9';
cityName = 'london';
limit = 5;
renderCity('Chennai')
function clickEvent(){
    let searchCity = document.querySelector('.submit');
    let val = document.querySelector('.inputdata');
    searchCity.addEventListener('submit',()=>{
        event.preventDefault();
        renderCity(val.value);
    })
    }
    clickEvent()


function renderCity(cityName){
fetch(`http://api.openweathermap.org/geo/1.0/direct?q=${cityName}&limit=${limit}&appid=${APIkey}`)
 
.then((response) => response.json()).then((jsonData) => {
  console.log(jsonData);

  let data = '';
 
  jsonData.forEach((render)=>{
    
    if(render.local_names == undefined || render.local_names.ta == undefined){
        tame = 'Data not Provided'
    }
    else{
        tame = render.local_names.ta
    }

    data += ` <div class="cnty">
    <p class="country">Country: ${render.country}</p>
    <p class="name">Name: ${render.name}</p>
    <p class="lat">Lattitude: ${render.lat}</p>
    <p class="lon">Longitude: ${render.lon}</p>
    <p class="state">State: ${render.state}</p>
    <p class="tname">Tamil: ${tame}</p>
     <p id="temp">temperature:${fw(render.lat,render.lon)} </p>
   
</div>`

  })
  document.querySelector('.card').innerHTML = data;

});
}



function fw(lat,lon){
    fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${APIkey}`).then((weather)=> weather.json()).then((wjson)=>{
        console.log(wjson);
        console.log(lat,lon);
        console.log(wjson.main.temp)
        return (wjson.main.temp)
       
       
        
       
    })
}

